<?xml version="1.0" encoding="utf-8"?>
<config>
<screen id="1">
<info>
<type>AltitudeHistory</type>
<unit>ft</unit>
<posX>0</posX>
<posY>72</posY>
<size>2</size>
<id>12</id>
</info>
<info>
<type>Altitude</type>
<unit>ft</unit>
<posX>40</posX>
<posY>20</posY>
<size>2</size>
<id>1</id>
</info>
<info>
<type>Gain</type>
<unit>ft</unit>
<posX>111</posX>
<posY>20</posY>
<size>2</size>
<id>9</id>
</info>
<info>
<type>Vario</type>
<unit>mps</unit>
<posX>40</posX>
<posY>37</posY>
<size>2</size>
<id>2</id>
</info>
<info>
<type>LocalTime</type>
<unit>m</unit>
<posX>127</posX>
<posY>37</posY>
<size>2</size>
<id>6</id>
</info>
<info>
<type>FlightTime</type>
<unit>m</unit>
<posX>127</posX>
<posY>55</posY>
<size>2</size>
<id>7</id>
</info>
</screen>
<screen id="2">
<info>
<type>GraphicalHeading</type>
<unit>m</unit>
<posX>10</posX>
<posY>86</posY>
<size>0</size>
<id>11</id>
</info>
<info>
<type>LocalTime</type>
<unit>m</unit>
<posX>72</posX>
<posY>20</posY>
<size>1</size>
<id>6</id>
</info>
<info>
<type>FlightTime</type>
<unit>m</unit>
<posX>111</posX>
<posY>101</posY>
<size>1</size>
<id>7</id>
</info>
<info>
<type>Heading</type>
<unit>m</unit>
<posX>48</posX>
<posY>55</posY>
<size>2</size>
<id>4</id>
</info>
<info>
<type>WindInfo</type>
<unit>kmh</unit>
<posX>103</posX>
<posY>47</posY>
<size>2</size>
<id>19</id>
</info>
</screen>
<screen id="3">
</screen>
<screen id="4">
</screen>
</config>